{
  "name": "bcd",
  "version": "1.0.0",
  "description": "backend for bcd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "sunday sayil",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "email-check": "^1.1.0",
    "email-verify": "^0.2.1",
    "express": "^4.17.1",
    "firebase": "^7.5.2",
    "jsonwebtoken": "^8.5.1",
    "money": "^0.2.0",
    "mongoose": "^5.7.13"
  }
}
